.FullBtn {
	display: block;
	width: 100%;
	margin: 0px 3px 0px 3px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.Margin(@up-down: auto, @right-left: auto) {
	margin-top: @up-down;
	margin-bottom: @up-down;
	margin-left: @right-left;
	margin-right: @right-left;
}

.Scale(@starting_size) {
	@media (max-width: @screen-sm-max) {
		font-size: .70 * @starting_size;
	}

	/* Tablet-portrait */
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		font-size: .75 * @starting_size;
	}
	
	/* Tablet-landscape */
	@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
		font-size: .85 * @starting_size;
	}
	
	/* Desktop */
	@media (min-width: @screen-lg-min) {
		font-size: 1 * @starting_size;
	}
}

.HardHide {
	display: none !important;
	visibility: hidden !important;
}