/* Phones */
@media (max-width: @screen-sm-min) {

	.row.btn-block {
		
		margin-right: 0px;
		margin-left: 0px;
	
		div[class*='col'] {
	
			padding-left: 5px;
			padding-right: 5px;
			
			.btn {
				.FullBtn;
			}
		}
	}
}

/* Tablet-portrait */
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
}

/* Tablet-landscape */
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
}

/* Desktop */
@media (min-width: @screen-lg-min) {
}